<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Clément Heurtevent - 20 Ans - Développeur Informatique">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CHEURTEVENT.COM</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
</head>

<body>
    <!-- PRE LOADER -->
    <div class="preloader">
        <div class="sk-spinner sk-spinner-wordpress">
            <span class="sk-inner-circle"></span>
        </div>
    </div>

    <!-- Navigation section  -->

    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="icon icon-bar"></span>
                     <span class="icon icon-bar"></span>
                     <span class="icon icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand"><i class="fa fa-magnet"></i></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">Biographie</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- About Section -->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <img src="images/about-image.JPG" class="img-responsive" alt="About">
                </div>

                <div class="col-md-4 col-sm-12">
                    <h1>Présentation</h1>
                    <p>Clément Heurtevent - 20 ans - Développeur</p>
                    <p>J'ai réalisé un BAC Professionnel en Systèmes Numériques Option Réseaux Informatiques Services Communciants.</p>
                    <p>Suite à ce BAC j'ai poursuivis mes études en BTS Services Informatiques aux Organisations option Solutions Logicielles d'Applications Métiers</p>
                    <p>J'ai fais le choix de continuer mes études au sein de l'école Aston dans la section Concepteur Développeur de Nouvelles Technologies en alternance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="clearfix col-md-10 col-sm-10">
                    <hr>
                </div>

                <div class="col-md-6 col-sm-6">
                    <div class="footer-copyright">
                        <p>© 2021 Clément Heurtevent | Tous droits réservés.</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6">
                    <ul class="social-icon">
                        <li>
                            <a href="https://twitter.com/Hclem27" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/cheurtevent/" class="fa fa-linkedin"></a>
                        </li>
                        <li>
                            <a href="mailto:cl.heurtevent@gmail.com" class="fa fa-envelope"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>


    <!-- SCRIPTS -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
