<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Clément Heurtevent - 20 Ans - Développeur Informatique">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CHEURTEVENT.COM</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
</head>

<body>
    <!-- PRE LOADER -->
    <div class="preloader">
        <div class="sk-spinner sk-spinner-wordpress">
            <span class="sk-inner-circle"></span>
        </div>
    </div>

    <!-- Navigation section  -->

    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                 <span class="icon icon-bar"></span>
                 <span class="icon icon-bar"></span>
                 <span class="icon icon-bar"></span>
            </button>
                <a href="index.html" class="navbar-brand"><i class="fa fa-magnet"></i></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">Biographie</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Contact Section -->

    <section id="contact">
        <div class="container">
            <div class="row">

                <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="section-title">
                        <h3>Contact</h3>
                        <h2>Une question? Une information? Envoi moi un message!</h2>
                    </div>

                    <form action="mail.php" method="post">
                        <div class="col-md-6 col-sm-6">
                            <input type="text" class="form-control" placeholder="Nom">
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <input type="telephone" class="form-control" placeholder="Portable">
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <input type="submit" class="form-control" value="Envoi">
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer Section -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="clearfix col-md-12 col-sm-12">
                    <hr>
                </div>

                <div class="col-md-6 col-sm-6">
                    <div class="footer-copyright">
                        <p>© 2021 Clément Heurtevent | Tous droits réservés.</p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6">
                    <ul class="social-icon">
                        <li>
                            <a href="https://twitter.com/Hclem27" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/cheurtevent/" class="fa fa-linkedin"></a>
                        </li>
                        <li>
                            <a href="mailto:cl.heurtevent@gmail.com" class="fa fa-envelope"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>


    <!-- SCRIPTS -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
